-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Май 03 2026 г., 21:56
-- Версия сервера: 8.0.45
-- Версия PHP: 8.3.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_app_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `apartment_purchase`
--

CREATE TABLE `apartment_purchase` (
  `id` int UNSIGNED NOT NULL,
  `object_id` int UNSIGNED NOT NULL,
  `client_id` int UNSIGNED NOT NULL,
  `apartment_number` varchar(10) DEFAULT NULL,
  `floor` int DEFAULT NULL,
  `area` decimal(8,2) DEFAULT NULL,
  `price` decimal(15,2) NOT NULL,
  `purchase_date` date NOT NULL,
  `payment_status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `apartment_purchase`
--

INSERT INTO `apartment_purchase` (`id`, `object_id`, `client_id`, `apartment_number`, `floor`, `area`, `price`, `purchase_date`, `payment_status`) VALUES
(1, 1, 1, '1', 2, 1.00, 1600000.00, '2026-04-16', 'succsess'),
(2, 1, 1, '1', 1, 1.00, 22222.00, '2026-04-27', 'success'),
(3, 1, 1, '1', 3, 455555.00, 12321312321.00, '2026-04-27', 'success'),
(4, 1, 1, '1', 3, 455555.00, 12321312321.00, '2026-04-27', 'success'),
(5, 1, 1, '1', 4, 232.00, 213321312.00, '2026-04-27', 'success');

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int UNSIGNED NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `passport_data` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id`, `full_name`, `phone`, `email`, `passport_data`) VALUES
(1, 'Иванов Иван Иванович', '89613005641', 'eblan@mail.ru', '1234123456');

-- --------------------------------------------------------

--
-- Структура таблицы `construction_object`
--

CREATE TABLE `construction_object` (
  `id` int UNSIGNED NOT NULL,
  `developer_id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `address` varchar(500) NOT NULL,
  `object_type` varchar(100) DEFAULT NULL,
  `budget` decimal(15,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `deadline` date DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Planned',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `construction_object`
--

INSERT INTO `construction_object` (`id`, `developer_id`, `title`, `address`, `object_type`, `budget`, `start_date`, `deadline`, `status`, `created_at`) VALUES
(1, 1, 'Мытищи', 'Мытищи - 2', 'Поселок', 2.00, '2026-04-01', '2026-04-02', 'Planned', '2026-04-20 15:42:20');

-- --------------------------------------------------------

--
-- Структура таблицы `developer`
--

CREATE TABLE `developer` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `inn` varchar(12) NOT NULL,
  `address` text,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `developer`
--

INSERT INTO `developer` (`id`, `name`, `inn`, `address`, `phone`) VALUES
(1, 'ООО Су-27', '1643795371', 'Ул Терешкова 1', '89513005555');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `apartment_purchase`
--
ALTER TABLE `apartment_purchase`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_purchase_object` (`object_id`),
  ADD KEY `fk_purchase_client` (`client_id`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `construction_object`
--
ALTER TABLE `construction_object`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_object_developer` (`developer_id`);

--
-- Индексы таблицы `developer`
--
ALTER TABLE `developer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `inn` (`inn`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `apartment_purchase`
--
ALTER TABLE `apartment_purchase`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `construction_object`
--
ALTER TABLE `construction_object`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `developer`
--
ALTER TABLE `developer`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `apartment_purchase`
--
ALTER TABLE `apartment_purchase`
  ADD CONSTRAINT `fk_purchase_client` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_purchase_object` FOREIGN KEY (`object_id`) REFERENCES `construction_object` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `construction_object`
--
ALTER TABLE `construction_object`
  ADD CONSTRAINT `fk_object_developer` FOREIGN KEY (`developer_id`) REFERENCES `developer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
